<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DSI_dataset' inline='true' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kickstarter' name='textscan.0hhmkym0bfnmn717cft4z0ujehje'>
            <connection class='textscan' directory='/Users/kevinlu/Desktop/grad_school/SJSU/data_230/final_project' filename='kickstarter_detail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hhmkym0bfnmn717cft4z0ujehje' name='kickstarter_detail.csv' table='[kickstarter_detail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='subcategory' ordinal='2' />
            <column datatype='string' name='US State' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='integer' name='status_rate' ordinal='5' />
            <column datatype='real' name='goal' ordinal='6' />
            <column datatype='integer' name='pledged' ordinal='7' />
            <column datatype='real' name='funded percentage' ordinal='8' />
            <column datatype='integer' name='backers' ordinal='9' />
            <column datatype='date' name='funded date' ordinal='10' />
            <column datatype='integer' name='levels' ordinal='11' />
            <column datatype='integer' name='updates' ordinal='12' />
            <column datatype='integer' name='comments' ordinal='13' />
            <column datatype='real' name='duration' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[kickstarter_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[kickstarter_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[kickstarter_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US State]</local-name>
            <parent-name>[kickstarter_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[kickstarter_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_rate]</local-name>
            <parent-name>[kickstarter_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[kickstarter_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[kickstarter_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded percentage]</local-name>
            <parent-name>[kickstarter_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[kickstarter_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded date]</local-name>
            <parent-name>[kickstarter_detail.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[levels]</local-name>
            <parent-name>[kickstarter_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updates]</local-name>
            <parent-name>[kickstarter_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[kickstarter_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[kickstarter_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:funded percentage:qk]&quot;' value='Avg' />
          <alias key='&quot;[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:funded percentage:qk]&quot;' value='Median' />
        </aliases>
      </column>
      <column caption='Fund_difference' datatype='real' name='[Calculation_3499719161793609730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pledged]-[goal]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Funded Percentage (copy)' datatype='real' name='[Funded Percentage (copy)_5366672313772998656]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[funded percentage]' />
      </column>
      <column datatype='string' name='[US State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='kickstarter_detail.csv' datatype='table' name='[__tableau_internal_object_id__].[kickstarter_detail.csv_88C5B3B20D9644EDB1CEDBECD598C8CE]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Funded Date' datatype='date' name='[funded date]' role='dimension' type='ordinal' />
      <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Levels' datatype='integer' name='[levels]' role='measure' type='quantitative' />
      <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Rate' datatype='integer' name='[status_rate]' role='measure' type='quantitative' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Updates' datatype='integer' name='[updates]' role='measure' type='quantitative' />
      <column-instance column='[funded percentage]' derivation='Avg' name='[avg:funded percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Funded Percentage (copy)_5366672313772998656]' derivation='Count' name='[cnt:Funded Percentage (copy)_5366672313772998656:ok]' pivot='key' type='ordinal' />
      <column-instance column='[funded percentage]' derivation='Median' name='[med:funded percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal]' derivation='Median' name='[med:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pledged]' derivation='Median' name='[med:pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[US State]' derivation='None' name='[none:US State:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,US State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:US State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, US State'>
          <field>[Country]</field>
          <field>[US State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='status' type='sheet' worksheet='status: choice' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:status?%5Bfederated.0mx7btj1iwu94n18glw8z0yb3ia4%5D.%5Bstatus%5D~s0=&lt;[status]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='status: choice' />
        <param name='target' value='status' />
      </command>
    </action>
    <datasources>
      <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
    </datasources>
    <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cat: US'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funded Percentage by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[US State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column-instance column='[funded percentage]' derivation='Median' name='[med:funded percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[US State]' derivation='None' name='[none:US State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Exclusions (Country,US State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:US State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Belize&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guatemala&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Guatemala&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Mexico&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Puerto Rico&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Puerto Rico&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Comics&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Exclusions (Country,US State)]</column>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:Country:nk]' />
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:US State:nk]' />
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:funded percentage:qk]' />
              <text column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:funded percentage:qk]' />
              <geometry column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Latitude (generated)]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat: US total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project Numbers Based On State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funded Percentage (copy)' datatype='real' name='[Funded Percentage (copy)_5366672313772998656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[funded percentage]' />
            </column>
            <column datatype='string' name='[US State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Funded Percentage (copy)_5366672313772998656]' derivation='Count' name='[cnt:Funded Percentage (copy)_5366672313772998656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Funded Percentage (copy)_5366672313772998656]' derivation='Count' name='[cnt:Funded Percentage (copy)_5366672313772998656:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[US State]' derivation='None' name='[none:US State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Exclusions (Country,US State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:US State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Belize&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guatemala&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Guatemala&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Martinique&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Martinique&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Mexico&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Panama&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Puerto Rico&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Puerto Rico&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Virgin Islands&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Virgin Islands&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Comics&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Exclusions (Country,US State)]</column>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:Country:nk]' />
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:US State:nk]' />
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[cnt:Funded Percentage (copy)_5366672313772998656:qk]' />
              <text column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[cnt:Funded Percentage (copy)_5366672313772998656:ok]' />
              <geometry column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Latitude (generated)]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat: fund diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funded Percentage by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column-instance column='[funded percentage]' derivation='Avg' name='[avg:funded percentage:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Date' datatype='date' name='[funded date]' role='dimension' type='ordinal' />
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column-instance column='[funded date]' derivation='Month' name='[mn:funded date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Comics&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:funded percentage:qk]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[mn:funded date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[mn:funded date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:funded percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:funded percentage:qk]</field>
                  <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[mn:funded date:ok]</field>
                  <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.539242779641519</value>
                <value>3</value>
                <value>&quot;Comics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[mn:funded date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:funded percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:funded percentage:qk]</field>
                  <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[mn:funded date:ok]</field>
                  <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.944792502884209</value>
                <value>8</value>
                <value>&quot;Design&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[mn:funded date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:funded percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:funded percentage:qk]</field>
                  <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[mn:funded date:ok]</field>
                  <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.8468665090942027</value>
                <value>5</value>
                <value>&quot;Fashion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cat: scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funded Percentage by Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column caption='Funded Percentage (copy)' datatype='real' name='[Funded Percentage (copy)_5366672313772998656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[funded percentage]' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[Funded Percentage (copy)_5366672313772998656]' derivation='None' name='[none:Funded Percentage (copy)_5366672313772998656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Comics&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:status:nk]' />
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:Funded Percentage (copy)_5366672313772998656:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[sum:pledged:qk]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[sum:goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat: status rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Status Rate by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column-instance column='[status_rate]' derivation='Avg' name='[avg:status_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Date' datatype='date' name='[funded date]' role='dimension' type='ordinal' />
            <column-instance column='[funded date]' derivation='Month' name='[mn:funded date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Status Rate' datatype='integer' name='[status_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Comics&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:status_rate:qk]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[mn:funded date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat: world'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funded Percentage by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column-instance column='[funded percentage]' derivation='Median' name='[med:funded percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Comics&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:Country:nk]' />
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:funded percentage:qk]' />
              <text column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:funded percentage:qk]' />
              <geometry column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Latitude (generated)]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat: world total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project Numbers Based On Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funded Percentage (copy)' datatype='real' name='[Funded Percentage (copy)_5366672313772998656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[funded percentage]' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Funded Percentage (copy)_5366672313772998656]' derivation='Count' name='[cnt:Funded Percentage (copy)_5366672313772998656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Funded Percentage (copy)_5366672313772998656]' derivation='Count' name='[cnt:Funded Percentage (copy)_5366672313772998656:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Comics&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:Country:nk]' />
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[cnt:Funded Percentage (copy)_5366672313772998656:qk]' />
              <text column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[cnt:Funded Percentage (copy)_5366672313772998656:ok]' />
              <geometry column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Latitude (generated)]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OV: US funded perc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ProjectNumbers Based On State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[US State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column-instance column='[funded percentage]' derivation='Median' name='[med:funded percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[US State]' derivation='None' name='[none:US State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Exclusions (Country,US State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:US State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Belize&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guatemala&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Guatemala&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Martinique&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Martinique&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Mexico&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Panama&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Puerto Rico&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Puerto Rico&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Virgin Islands&quot;' />
                  <groupfilter function='member' level='[none:US State:nk]' member='&quot;Virgin Islands&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Exclusions (Country,US State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:Country:nk]' />
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:US State:nk]' />
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:funded percentage:qk]' />
              <text column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:funded percentage:qk]' />
              <geometry column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Latitude (generated)]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OV: funded percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funding Percentage by Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column-instance column='[funded percentage]' derivation='Avg' name='[avg:funded percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column-instance column='[funded percentage]' derivation='Median' name='[med:funded percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:funded percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:funded percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Multiple Values]</rows>
        <cols>([federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:status:nk] / [federated.0mx7btj1iwu94n18glw8z0yb3ia4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='OV: pledge - goal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Funding By Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column caption='Fund_difference' datatype='real' name='[Calculation_3499719161793609730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pledged]-[goal]' />
            </column>
            <column-instance column='[Calculation_3499719161793609730]' derivation='Avg' name='[avg:Calculation_3499719161793609730:qk]' pivot='key' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:Calculation_3499719161793609730:qk]' />
              <text column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:Calculation_3499719161793609730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:Calculation_3499719161793609730:qk]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OV: scatterplot funded percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funded Percentage by Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column caption='Funded Percentage (copy)' datatype='real' name='[Funded Percentage (copy)_5366672313772998656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[funded percentage]' />
            </column>
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[Funded Percentage (copy)_5366672313772998656]' derivation='None' name='[none:Funded Percentage (copy)_5366672313772998656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:Funded Percentage (copy)_5366672313772998656:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[sum:goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:status:nk]' />
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:Funded Percentage (copy)_5366672313772998656:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[sum:pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:Funded Percentage (copy)_5366672313772998656:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[sum:pledged:qk]</rows>
        <cols>([federated.0mx7btj1iwu94n18glw8z0yb3ia4].[sum:goal:qk] + [federated.0mx7btj1iwu94n18glw8z0yb3ia4].[sum:pledged:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='15'>Danger Zone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='263333.33333333331'>
                  <node-reference>
                    <axis>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[sum:goal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='203157.13438735175'>
                  <node-reference>
                    <axis>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[sum:pledged:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='367307.18954248365'>
                  <node-reference>
                    <axis>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[sum:goal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='145448.18181818182'>
                  <node-reference>
                    <axis>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[sum:pledged:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='15'>Safe Zone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='96653.594771241842'>
                  <node-reference>
                    <axis>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[sum:goal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='336757.31225296442'>
                  <node-reference>
                    <axis>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[sum:pledged:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='185084.96732026144'>
                  <node-reference>
                    <axis>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[sum:goal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='280629.42687747034'>
                  <node-reference>
                    <axis>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[sum:pledged:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='OV: status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kickstarter project status count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column-instance column='[funded percentage]' derivation='Count' name='[cnt:funded percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[cnt:funded percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[cnt:funded percentage:qk]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OV: status rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Status Rate By Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column-instance column='[status_rate]' derivation='Avg' name='[avg:status_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Status Rate' datatype='integer' name='[status_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:status_rate:qk]' />
              <text column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:status_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[avg:status_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OV: world total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project Numbers Based On Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funded Percentage (copy)' datatype='real' name='[Funded Percentage (copy)_5366672313772998656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[funded percentage]' />
            </column>
            <column-instance column='[Funded Percentage (copy)_5366672313772998656]' derivation='Count' name='[cnt:Funded Percentage (copy)_5366672313772998656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Funded Percentage (copy)_5366672313772998656]' derivation='Count' name='[cnt:Funded Percentage (copy)_5366672313772998656:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:Country:nk]' />
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[cnt:Funded Percentage (copy)_5366672313772998656:qk]' />
              <text column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[cnt:Funded Percentage (copy)_5366672313772998656:ok]' />
              <geometry column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Latitude (generated)]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Status: duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project Median Duration by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Median' name='[med:duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='Median' name='[med:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Action (Status)]'>
            <groupfilter function='member' level='[status]' member='&quot;successful&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:status:nk]' />
              <text column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:duration:ok]' />
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:duration:qk]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status: funded percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Funded Percentage by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column-instance column='[funded percentage]' derivation='Median' name='[med:funded percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Action (Status)]'>
            <groupfilter function='member' level='[status]' member='&quot;successful&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:funded percentage:qk]' />
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:status:nk]' />
              <text column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:funded percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:funded percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status: pledge - goal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Funding by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column caption='Fund_difference' datatype='real' name='[Calculation_3499719161793609730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pledged]-[goal]' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3499719161793609730]' derivation='Median' name='[med:Calculation_3499719161793609730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3499719161793609730]' derivation='Median' name='[med:Calculation_3499719161793609730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Action (Status)]'>
            <groupfilter function='member' level='[status]' member='&quot;successful&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:Calculation_3499719161793609730:qk]' />
              <text column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:Calculation_3499719161793609730:ok]' />
              <lod column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[med:Calculation_3499719161793609730:qk]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cat: pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status Distribution by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[funded percentage]' derivation='Count' name='[cnt:funded percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Comics&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:status:nk]' />
              <size column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[cnt:funded percentage:qk]' />
              <wedge-size column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[cnt:funded percentage:qk]' />
              <text column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[cnt:funded percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cat:status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status Count by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[funded percentage]' derivation='Count' name='[cnt:funded percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Comics&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[cnt:funded percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[cnt:funded percentage:qk]</rows>
        <cols>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='status: choice'>
      <table>
        <view>
          <datasources>
            <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cat Geo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
      </datasources>
      <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
        <column datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='24' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='26' w='82400' x='800' y='1000'>
              <zone h='49000' id='25' name='Cat: US' show-title='false' w='41202' x='41998' y='1000'>
              </zone>
              <zone h='49000' id='30' name='Cat: world' w='41198' x='800' y='1000'>
              </zone>
              <zone h='49000' id='31' name='Cat: world total' w='41198' x='800' y='50000'>
              </zone>
              <zone h='49000' id='32' name='Cat: US total' show-title='false' w='41202' x='41998' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='27' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='39625' id='29' name='Cat: US' param='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cat dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DSI_dataset' name='federated.0mx7btj1iwu94n18glw8z0yb3ia4' />
      </datasources>
      <datasource-dependencies datasource='federated.0mx7btj1iwu94n18glw8z0yb3ia4'>
        <column datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='266' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='264' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
                  <zone h='49000' id='3' name='cat:status' show-title='false' w='41196' x='800' y='1000'>
                  </zone>
                  <zone h='24495' id='5' name='cat: pie' show-title='false' w='25202' x='41996' y='1000'>
                  </zone>
                  <zone h='49000' id='10' name='Cat: scatterplot' w='41196' x='800' y='50000'>
                  </zone>
                  <zone h='46254' id='12' name='Cat: status rate' w='41204' x='41996' y='52746'>
                  </zone>
                  <zone h='27251' id='14' name='Cat: fund diff' w='41204' x='41996' y='25495'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24495' id='11' name='Cat: scatterplot' param='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' w='16002' x='67198' y='1000'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='9' name='cat: pie' pane-specification-id='0' param='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:status:nk]' w='16000' x='83200' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='13' name='Cat: status rate' pane-specification-id='0' param='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]' w='16000' x='83200' y='16750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Output' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kickstarter Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97740' id='1' param='vert' removable='false' w='98698' x='651' y='1130'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4661' id='3' w='98698' x='651' y='1130' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='124' h='17514' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98698' x='651' y='5791' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='75565' id='5' paired-zone-id='4' removable='false' w='98698' x='651' y='23305'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Kickstarter projects are around the globe. Majority of projects originated from the US. Within the US, project from some states receive larger investment than their goal while some from other states receive smaller funds than they required.' captured-sheet='OV Geo' id='1'>
                    <capturedDeltas>
                      <worksheet name='OV: US funded perc'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In order for a project to be successful, the investment it pledges should be greater than the amonut it requested. The overall distribution of project funding is strongly skewed to the right, as most projects don&apos;t receive much investment, but a few receives significantly higher than their goals. Most projects don&apos;t achieve their investment target, according to the barchart, only successful projects could surpase their target by averagely $3,135 while the other projects lack by averagely 5 figures. Dance, Music, and Theatre seem to be the most successful categories with highest status rate.' captured-sheet='OV' id='3' />
                  <story-point caption='Successful project funded percentage overall follows a diagonal reference line, which could be shown by its median funded percentage of 1.1. The scatterplot shows that all of the successful projects lie exactly on or above the diagonal line, while the failed projects lie below the diagonal line. Many of the live projects are currently above the diagonal line while some are in the danger zone.' captured-sheet='OV (2)' id='7' />
                  <story-point caption='This interactive dashboard shows funded percentage (amount receives / goal) and total project numbers in both global regions and US states based on categories. Users could select different categories they want to check from the filter boxes on the right' captured-sheet='Cat Geo' id='4'>
                    <capturedDeltas>
                      <worksheet name='Cat: US'>
                      </worksheet>
                      <worksheet name='Cat: US total'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This is the second interactive dashboard that users could check project status by selecting categories that they are interested in. The barchart and pie chart show the status distribution by selected categories. The scatterplot display funded percentage based on status. The linear plots show funded percentage and average status rate by month.' captured-sheet='Cat dash' id='5'>
                    <capturedDeltas>
                      <worksheet name='Cat: fund diff'>
                        <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Comics&quot;' />
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Design&quot;' />
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion&quot;' />
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Technology&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Cat: scatterplot'>
                        <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Comics&quot;' />
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Design&quot;' />
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion&quot;' />
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Technology&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Cat: status rate'>
                        <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Comics&quot;' />
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Design&quot;' />
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion&quot;' />
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Technology&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='cat: pie'>
                        <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Comics&quot;' />
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Design&quot;' />
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion&quot;' />
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Technology&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='cat:status'>
                        <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:category:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Comics&quot;' />
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Design&quot;' />
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion&quot;' />
                            <groupfilter function='member' level='[none:category:nk]' member='&quot;Technology&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This interactive dashboard provides insight based on status. Users could select status from the choice buttons on the right. The dashboard shows median duration, funded percentage, and funding receives by categories.' captured-sheet='status' id='6'>
                    <capturedDeltas>
                      <worksheet name='Status: duration'>
                        <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Action (Status)]'>
                          <groupfilter function='member' level='[status]' member='&quot;failed&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Status: funded percentage'>
                        <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Action (Status)]'>
                          <groupfilter function='member' level='[status]' member='&quot;failed&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Status: pledge - goal'>
                        <filter class='categorical' column='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[Action (Status)]'>
                          <groupfilter function='member' level='[status]' member='&quot;failed&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='status: choice'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:status:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;failed&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OV'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='15' name='OV: pledge - goal' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='16' name='OV: status rate' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OV (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='89700' x='800' y='1000'>
              <zone h='49000' id='3' name='OV: funded percentage' w='89700' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='OV: scatterplot funded percentage' show-title='false' w='89700' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='87' h='98000' id='6' is-fixed='true' param='vert' w='8700' x='90500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='14' name='OV: scatterplot funded percentage' pane-specification-id='4' param='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[none:status:nk]' w='8700' x='90500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='OV: funded percentage' pane-specification-id='0' param='[federated.0mx7btj1iwu94n18glw8z0yb3ia4].[:Measure Names]' w='8700' x='90500' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OV Geo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='OV: world total' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='10' name='OV: US funded perc' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='status'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='32' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='horz' w='86597' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='34' w='86597' x='800' y='1000'>
              <zone h='46999' id='33' name='Status: duration' w='43296' x='800' y='1000'>
              </zone>
              <zone h='51001' id='66' name='Status: funded percentage' w='43296' x='800' y='47999'>
              </zone>
              <zone h='98000' id='67' name='Status: pledge - goal' w='43301' x='44096' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='31' name='status: choice' show-title='false' w='11803' x='87397' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
